{
  "versions": {
    "core": {
      "bem-core": "v2.1.0",
      "bem-components": "git://github.com/bem/bem-components.git#v2"
    },
    "other": {
      "roole": "0.9.0",
      "less": "1.6.3",
      "enb-roole": "0.1.0",
      "enb-stylus": "0.0.3",
      "enb-diverse-js": "0.1.0",
      "enb-bemxjst": "1.1.0",
      "enb-xjst": "1.0.4",
      "bh": "1.1.1",
      "bem-tools-autoprefixer": "0.0.2",
      "enb-autoprefixer": "0.1.0"
    }
  },
  "technologies": {
    "tools": {
      "bemjson.js"         : "join(PRJ_TECHS, 'bemjson.js')",
      "bemdecl.js"         : "v2/bemdecl.js",
      "deps.js"            : "v2/deps.js",
      "roole"              : "v2/roole",
      "css"                : "v2/css",
      "ie.css"             : "v2/ie.css",
      "ie6.css"            : "v2/ie6.css",
      "ie7.css"            : "v2/ie7.css",
      "ie8.css"            : "v2/ie8.css",
      "ie9.css"            : "v2/ie9.css",
      "bemtree"            : "join(BEM_TECHS, 'bemtree.js')",
      "bemhtml"            : "join(BEM_TECHS, 'bemhtml.js')",
      "node.js"            : "join(BEM_TECHS, 'node.js.js')",
      "vanilla.js"         : "join(BEM_TECHS, 'vanilla.js.js')",
      "js"                 : "v2/js-i",
      "browser.js+bemhtml" : "join(BEM_TECHS, 'browser.js+bemhtml.js')",
      "browser.js"         : "join(BEM_TECHS, 'browser.js.js')",
      "html"               : "join(BEM_TECHS, 'html.js')"
    },
    "enb": {
      "bemjson.js"         : "enb/techs/bemdecl-from-bemjson",
      "roole"              : "enb-roole/techs/css-roole",
      "less"               : "enb/techs/css-less",
      "stylus"             : "enb-stylus/techs/css-stylus",
      "css"                : "enb/techs/css",
      "ie.css"             : "enb/techs/css-ie",
      "ie6.css"            : "enb/techs/css-ie6",
      "ie7.css"            : "enb/techs/css-ie7",
      "ie8.css"            : "enb/techs/css-ie8",
      "ie9.css"            : "enb/techs/css-ie9",
      "bemtree.js"         : "enb-bemxjst/techs/bemtree-old",
      "bemhtml.js"         : "enb-bemxjst/techs/bemhtml",
      "bh"                 : "bh/techs/bh-server",
      "node.js"            : "enb-diverse-js/techs/node-js",
      "browser.js"         : "enb-diverse-js/techs/browser-js",
      "html"               : "enb/techs/html-from-bemjson"
    }
  },
  "sourceCode": {
    "tools": {
      "roole"              : ",\n    'create-css-node' : function(tech, bundleNode, magicNode) {\n        var source = this.getBundlePath('roole');\n        if(this.ctx.arch.hasNode(source)) {\n            return this.createAutoprefixerNode(tech, this.ctx.arch.getNode(source), bundleNode, magicNode);\n        }\n    }",
      "design"             : "\n\nMAKE.decl('AutoprefixerNode', {\n\n    getPlatform : function() {\n        return this.output.split('.')[0];\n    },\n\n    getBrowsers : function() {\n        var platform = this.getPlatform();\n        switch(platform) {\n",
      "desktop"            : "\n        case 'desktop':\n            return [\n                'last 2 versions',\n                'ie 10',\n                'ff 24',\n                'opera 12.16'\n            ];\n\n        }\n\n        return this.__base();\n    }\n\n});",
      "touch-pad"          : "\n        case 'touch-pad':\n            return [\n                'android 4',\n                'ios 5'\n            ];\n\n        }\n\n        return this.__base();\n    }\n\n});",
      "touch-phone"        : "\n        case 'touch-phone':\n            return [\n                'android 4',\n                'ios 6',\n                'ie 10'\n            ];\n\n        }\n\n        return this.__base();\n    }\n\n});"
    },
    "enb": {
      "design"             : "\n            [ require('enb-roole/techs/css-roole'), { target: '?.noprefix.css' } ],\n            [ require('enb-autoprefixer/techs/css-autoprefixer'), {\n                browserSupport: ",
      "desktop"            : "['last 2 versions', 'ie 10', 'ff 24', 'opera 12.16'],\n                sourceTarget: '?.noprefix.css'\n            }],",
      "touch-pad"          : "['android 4', 'ios 5'],\n                sourceTarget: '?.noprefix.css'\n            }],",
      "touch-phone"        : "['android 4', 'ios 6', 'ie 10'],\n                sourceTarget: '?.noprefix.css'\n            }],"
    }
  }
}
